<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div.menu1{
            border: 3px solid black;
            width: 18%;
            float: left;
            min-width: 150px;
            height: fit-content;
            position: relative;
            background-color: darkgrey;
            margin-left: 7vw;
            margin-right: 7vw;
            margin-top: 30px;
            }

            div.menu2{
            border: 3px solid black;
            width: 18%;
            float: left;
            min-width: 150px;
            height: fit-content;
            position: relative;
            background-color: darkgrey;
            margin-left: 7vw;
            margin-right: 7vw;
            margin-top: 30px;
            }

            div.menu3{
            border: 3px solid black;
            width: 18%;
            float: left;
            min-width: 150px;
            height: fit-content;
            position: relative;
            background-color: darkgrey;
            margin-left: 7vw;
            margin-right: 7vw;
            margin-top: 30px;
            }

            div.para{
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 20px;
        }
            div.title{
            width: 35%;
            position: absolute;
            top: 0;
            right: 0px;
            text-align: center;
            border: 3px solid black;
            border-top: 0px solid black;
            border-right: 0px;
        }
        @media(max-width:991px) and (min-width:768px){
            div.menu1{
                width: 32%;
                margin-left: 11vw;
            }
            div.menu2{
                width: 32%;
                margin-right: 7vw;
                margin-left: 1vw;
            }
            div.menu3{
                width: 73%;
                margin-left: 11vw;
                margin-right: 7vw;
            }
        }
        @media(max-width:767px){
            div.menu1{
                width: 75%;
                margin-left: 10vw;
            }
            div.menu2{
                width: 75%;
                margin-left: 10vw;
            }
            div.menu3{
                width: 75%;
                margin-left: 10vw;
            }
        }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align: center;padding-top: 30px">Our Menu</h2>
        <div style="width: 100%">
            <div class="menu1">
                <div class="title" style="background-color: darksalmon">Chicken</div>
                <div class="para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
            </div>
            <div class="menu2">
                <div class="title" style="background-color: tomato;">Beef</div>
                <div class="para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
            </div>
            <div class="menu3">
                <div class="title" style="background-color: sandybrown">Sushi</div>
                <div class="para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
            </div>
        </div>
    </div>
</body>
</html>